<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>A Colorful Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 style="color: #07F">A Colorful Website</h1>
      <p>This is a website about color!</p>
    
      <h2 style="color: #C00">News</h2>
      <ul>
        <li><a href="about/index.html">About Us</a></li>
          <li><a href="news-1.html">Blue is the New Hue</a></li>
          <li><a href="rainbow.html">Our new rainbow</a></li>
          <li><a href="news-2.html">A Red Rebellion</a></li>
          <li><a href="news-3.html">Black Friday Shopping News</a></li>
      </ul>
      <h2>Navigation</h2>
      <ul>
        <li style="color: #F90"><a href="orange.html">Orange page</a></li>
        <li style="color: #00F"><a href="blue.html">Blue Page</a></li>
        <li><a href="rainbow.html">Rainbow Page</a></li>
        <li style="color:#C00"><a href="red.html">Red page</a></li>
        <li style="color: #FF0"><a href="yellow.html">Yellow Page</a></li>
        <li style="color: #0C0"><a href="green.html">Green page</a></li>
        <li style="color: #F0F"><a href="pink.html">Pink page</a></li>
      </ul>
  </body>
</html>