<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #F0F">The Pink Page</h1>
    <p>This is <span style="color: #F0F">Pink</span></p>
    <p><a href="index.html">Return home</a></p>
    
</body>
</html>