<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset='utf-8'>
      <title>Crazy Page</title>
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 style="color: #00F">A Crazy Experiment</h1>
      <ul>
        <li style="color: red">red</li>
        <li style="color: orange">orange</li>
        <li style="color: yellow">yellow</li>
        <li style="color: green">green</li>
        <li style="color: blue">blue</li>
        <li style="color: indigo">indigo</li>
        <li style="color: violet">violet</li>
    </ul>
      <p>We doin some <span style="color: #F0F">craaazy</span> <span style="color:#06C">shitttt</span> here!</p>
      <p><a href="index.html">Return home</a></p>
  </body>
</html>