<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

    <h1>About me</h1>
    <p>Some stuff</p>

    <p><a href="index.html">Return to About Us</a></p>
    
</body>
</html>