<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Sue</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>About Sue</h1>
    <p>I am a designer</p>
    
    <h2>Interests</h2>
    <ul>
        <li>Web Design</li>
        <li>Art</li>
    </ul>
    <p><a href="index.html">Return to About Us</a></p>
</body>
</html>